<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card home</title>
    <style>
        html,body{
            margin: 0%;
            padding: 0%;
            height: 100%;
        }
        .container{
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 80px 40px;
            background-color: #333;
            align-items: center;
            text-align: center;
            border: 1.5px solid rgb(142, 208, 243);
            border-radius: 20px;
            transition: transform 0.95s;
        }
        h1{
            color: white;
        }
        #myphtoto{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            border: 2px solid gold;
            transition: transform 0.95s;
        }
        button{
            height: 30px;
            width: 150px;
            font-size: 15px;
            color: white;
            background-color: rgb(79, 79, 228);
            border: 2px solid rgb(142, 208, 243);
            border-radius: 20px;
            cursor: pointer;
            transition: transform 0.6s;
            margin: 3px;
        }
        #l,#g,#x,#i{
            height: 45px;
            width: 45px;
            margin: 2.5px;
            cursor: pointer;
            transition: transform 0.95s;
        }
        #lc{
            height: 45px;
            width: 45px;
            margin: 2.5px;
            cursor: pointer;
            transform: scale(1.38);
            transition: transform 0.6s;
        }
        #lc:hover{
            transform: scale(1.54);
        }
        .box:hover{
            transform: scale(1.03);
        }
        #myphtoto:hover{
            transform: scale(1.05);
        }
        button:hover{
            transform: scale(1.08);
        }
        #l:hover,#g:hover,#x:hover,#i:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
            <h1>Aditya Mishra</h1>
            <img src="images/myprofileimg.jpg" id="myphtoto"  alt="" ><br><br>
            <a href="portfolio.html">
                <button>Visit My Portfolio</button>
            </a>
            <a href="project.html">
                <button>Projects</button>
            </a><br><br><br>
            <div class="logo">
                <a href="https://www.linkedin.com/in/aditya-mishra-07aug2005/"><img src="images/linkedin.png" id="l" alt=""></a>
                <a href="https://github.com/AdityaMishra-07"><img src="images/github.png" id="g" alt=""></a>
                <a href="https://x.com/MrAditya07__"><img src="images/twitter.png" id="x" alt=""></a>
                <a href="https://leetcode.com/u/AdityaMishra-07/"><img src="images/leetcode.png" id="lc" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>
